# Config values are stored here as environment variables and are read during program run.

# Note: Only include quotation marks around lists (indicated in examples).

##############################################################
# REQUIRED – these need to be set for program to function

# account username that will send final output eg. username@gmail.com
SENDER_EMAIL_USERNAME=
# account pass that will send final output  eg. yourpassword123
SENDER_EMAIL_PASSWORD=
# recipients of final output eg. '["colleague1@gmail.com", "colleague2@gmail.com"]'
DESTINATION_EMAIL_ADDRESSES=
# list of Pa counties you want to scrape, eg '["dauphin","cumberland"]'
COUNTY_LIST='["dauphin"]'
# enter TODAY to scrape dockets filed so far today, enter YESTERDAY to scrape dockets filed yesterday
TARGET_SCRAPE_DATE=YESTERDAY
# full path of chrome driver eg. /Users/YourName/court_scraper/static/chrome/chromedriver
CHROME_DRIVER_PATH=

##############################################################
# OPTIONAL - GENERAL
# Assorted config variables that can be left blank.

# Change this to DEV or PROD to signal the type of environment the program is running in when program starts.
# This is purely for debugging purposes, it has no bearing on how program runs.
ENV_FILE=DEV
# Set this to FALSE if you don't want to recieve emails when something goes wrong with the program. Defaults to TRUE.
ERROR_EMAILS=TRUE
# Change this if you want only specific email addresses to recieve notifications when errors occur. If
# none specified, error emails will default to DESTINATION_EMAIL_ADDRESSES. Expects list. Eg. '["youremail@gmail.com"]'
DESTINATION_EMAIL_ADDRESS_FOR_ERRORS=

##############################################################
# OPTIONAL – UPLOAD TO REST API
# If you have a REST API, you can upload the final scraped data to it using an HTTP post request. For this to work,
# the program assumes you have endpoint, a login endpoint and a logout endpint. It assume that the login
# endpoint accepts username and password and generates a JWT token in response.

# Change this to TRUE if you want to upload data to REST API. Defaults to FALSE.
REST_API_ENABLED=TRUE
# Domain of your REST API. eg. http://www.myrestapi.com
REST_API_HOSTNAME=
# API endpoint for logging in before making post request. eg. /login
LOGIN_END_POINT=
# API endpoint for making post request. eg. /add-cases
POST_END_POINT=
# API endpoint for logging out. eg. /logout
LOGOUT_END_POINT=
# The username needed to authenticate with login endpoint eg. johnsmith
REST_API_USERNAME=
# The password needed to authenticate with login endpoint eg. secretpass
REST_API_PASSWORD=

