# Store config values here as environment variables.

# account username that will send final output eg. username@gmail.com
SENDER_EMAIL_USERNAME=

# account pass that will send final output  eg. yourpassword123
SENDER_EMAIL_PASSWORD=

# recipients of final output eg. '["colleague1@gmail.com", "colleague2@gmail.com"]'
COUNTY_LIST=

# list of Pa counties you want to scrape, eg '["dauphin","cumberland","york"]'
DESTINATION_EMAIL_ADDRESSES=

# enter 'today' to scrape dockets filed so far today, enter 'yesterday' to scrape dockets filed yesterday
TARGET_SCRAPE_DATE=today

# full path of chrome driver eg. /Users/YourName/court_scraper/chrome/chromedriver
CHROME_DRIVER_PATH=

