# Store config values here as environment variables.

# account username that will send final output eg. username@gmail.com
SENDER_EMAIL_USERNAME=

# account pass that will send final output  eg. yourpassword123
SENDER_EMAIL_PASSWORD=

# recipients of final output eg. '["colleague1@gmail.com", "colleague2@gmail.com"]'
COUNTY_LIST=

# list of Pa counties you want to scrape, eg '["dauphin","cumberland","york"]'
DESTINATION_EMAIL_ADDRESSES=

# enter 'today' to scrape dockets filed so far today, enter 'yesterday' to scrape dockets filed yesterday
TARGET_SCRAPE_DATE=today

# full path of chrome driver eg. /Users/YourName/court_scraper/chrome/chromedriver
CHROME_DRIVER_PATH=

##############################################################
# OPTIONAL – UPLOAD TO REST API
# If you have built a REST API, you can upload the final scraped data to it using HTTP post request. For this to work,
#the program assumes you have both a post endpoint and a login endpoint that accepts username and password and responds
# with a JWT token.

# Domain of your REST API. eg. http://www.myrestapi.com
REST_API_HOSTNAME=
# API endpoint for logging in before making post request. eg. /login
LOGIN_END_POINT=
# API endpoint for making post request. eg. /add-cases
POST_END_POINT=
# API endpoint for logging out. eg. /logout
LOGOUT_END_POINT=
# The username needed to authenticate with login endpoint eg. johnsmith
REST_API_USERNAME=
# The password needed to authenticate with login endpoint eg. secretpass
REST_API_PASSWORD=